.box{
  width: 21%;
  margin:0 10px;
  display: inline-block;
  border:1px solid #333;
  .device{
    p{
      display: flex;
      justify-content: space-around;
    }
  }
  .img{
    height: 150px;
    border: 1px solid #999;
  }
  .action{
    display: flex;
    justify-content: center;
    span{
      color:blue;
    }
  }
}