.box{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: url('/bg.jpeg');
  background-size:100% 100%;
  .login-form{
    padding: 30px;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    right: 20%;
    top: 10%;
    width: 300px;
    height: 280px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
}
