.box{
  // border: 1px solid red;
  height: 100%;
  display: flex;
  justify-content: space-between;
  h2{
    display: inline-block;
    font-size: 20px;
    color: white;
  }
  span{
    color: #fff;
    margin-right: 20px;
  }
}