/* 清除浏览器默认样式 */
*{margin: 0;padding: 0;}
/* 清除列表符号 */
ul,li{list-style: none;}
/* 清除b,strong的默认样式 */
h1,h2,h3,h4,h5,h6,b,strong{font-weight: normal;font-size: 12px;}
/* 清除i,em的默认样式 */
i,em{font-style: normal;}
/* 清除a标签的默认下划线 */
a{text-decoration: none;}